# jersey-kotlin-demo

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: github-actions.yml
src/: Server.kt
src/com/baidyanathprasad/jxrs/: Application.kt
src/com/baidyanathprasad/jxrs/common/: Utilities.kt
src/com/baidyanathprasad/jxrs/dao/: UserDao.kt
src/com/baidyanathprasad/jxrs/domain/: User.kt  UserInput.kt
src/com/baidyanathprasad/jxrs/resources/: HelloWorld.kt  UserResource.kt
